body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

.data-section, .readings-section {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

h2 {
    color: #4CAF50;
    margin-top: 0;
}

.data-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.data-label {
    font-weight: bold;
    color: #4CAF50;
}

.data-value {
    font-size: 1.2rem;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.pagination a {
    padding: 0.5rem 1rem;
    margin: 0.3rem;
    text-decoration: none;
    color: #4CAF50;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 0.9rem;
    }

    header {
        padding: 0.5rem;
    }

    .data-section, .readings-section {
        padding: 1rem;
    }

    th, td {
        padding: 0.5rem;
    }

    .pagination a {
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 0.8rem;
    }

    header {
        padding: 0.5rem;
        font-size: 1.2rem;
    }

    .data-section, .readings-section {
        padding: 0.5rem;
    }

    th, td {
        padding: 0.3rem;
    }

    table {
        font-size: 0.8rem;
    }

    .pagination a {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }
}
